<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Calculate my journey is an easy to use application that allows users to calculate the fuel cost of their road trips. Simply choose a start and end location, edit your fuel settings and hit calculate to measure your total fuel cost.">
  <link rel="stylesheet" href="https://bootswatch.com/4/flatly/bootstrap.min.css">
  <link rel="stylesheet" href="/css/style.css">
  <title>Fuel Cost Calculator | Calculate My Journey</title>
</head>

<body>
  <nav class="navbar navbar-dark bg-primary mb-4">
    <div class="container-fluid">
      <a href="#" class="navbar-brand">
        <div class="row align-items-center">
          <img src="./images/Logo.png">
          <h1 class="ml-2"> <em>Calculate My Journey</em> </h1>
        </div>
      </a>
    </div>
  </nav> <!-- header -->

  <div class="container-fluid mb-5">
    <div class="row" id="main-row">
      <div class="col-lg-8">
        <div id="map" class="google-map"></div>
      </div> <!-- column 1 -->

      <div class="col-lg-4 mt-3 mt-lg-0">
        <div class="main-text mb-3">
          Enter the journey distance if known, if not enter a start and end location to measure the distance. Edit your fuel price and fuel consumption. Press calculate to determine the total fuel cost of your journey.
        </div>

        <label for="start-location">Start Location</label>
        <input type="text" id="start-location-input" class="form-control mb-3" autocomplete="off"> <!-- Start Location -->

        <label for="end-location">End Location</label>
        <input type="text" id="end-location-input" class="form-control" autocomplete="off"> <!-- End Location -->

        <button onclick="calculateRoute()" id="search-button" class="btn btn-success btn-block my-3" type="button">
          <i class="fa fa-search"></i>
          Search
        </button>

        <div id="location-error" class="alert alert-danger" role="alert"></div>

        <div class="mt-3">
          <label for="total-distance">
            Total Distance
            <span class="asterisk">*</span>
          </label>
          <div class="input-group">
            <input id="total-distance-input" type="number" class="form-control" placeholder="0.00">
            <div class="input-group-append">
              <button class="btn btn-outline-secondary dropdown-toggle" id="distance-unit" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Kilometres</button>
              <div class="dropdown-menu">
                <a onclick="switchDistanceUnit('Kilometres')" class="dropdown-item" href="javascript:void(0)">Kilometres</a>
                <a onclick="switchDistanceUnit('Miles')" class="dropdown-item" href="javascript:void(0)">Miles</a>
              </div>
            </div>
          </div>
        </div> <!-- Total Distance -->

        <form class="mt-3" id="fuel-cost-form">
          <label for="fuel-cost">
            <strong>Fuel Price</strong>
            <span class="asterisk">*</span>
          </label>
          <div class="input-group">
            <input id="fuel-cost-input" type="number" class="form-control" placeholder=0.00>
            <div class="input-group-append">
              <button class="btn btn-outline-secondary dropdown-toggle" id="fuel-cost-unit" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Per Ltr</button>
              <div class="dropdown-menu">
                <a onclick="switchFuelCostUnit('Ltr')" class="dropdown-item" href="javascript:void(0)">Per Ltr</a>
                <a onclick="switchFuelCostUnit('US')" class="dropdown-item" href="javascript:void(0)">Per Gal (US)</a>
                <a onclick="switchFuelCostUnit('UK')" class="dropdown-item" href="javascript:void(0)">Per Gal (UK)</a>
              </div>
            </div>
          </div>
        </form>  <!-- Fuel Cost -->

        <form class="mt-3">
          <label for="fuel-consumption">
            <strong>Fuel Consumption</strong>
            <span class="asterisk">*</span>
          </label>

          <div class="input-group">
            <input id="fuel-consumption-input" type="number" class="form-control" placeholder=0.00>
            <div class="input-group-append">
              <button class="btn btn-outline-secondary dropdown-toggle" id="consumption-unit" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Ltr/100Km</button>
              <div class="dropdown-menu">
                <a onclick="switchFuelConsumptionUnit('Km/Ltr')" class="dropdown-item" href="javascript:void(0)">Km/Ltr</a>
                <a onclick="switchFuelConsumptionUnit('Ltr/100Km')" class="dropdown-item" href="javascript:void(0)">Ltr/100Km</a>
                <a onclick="switchFuelConsumptionUnit('US')" class="dropdown-item" href="javascript:void(0)">MPG (US)</a>
                <a onclick="switchFuelConsumptionUnit('UK')" class="dropdown-item" href="javascript:void(0)">MPG (UK)</a>
              </div>
            </div>
          </div>
        </form>  <!-- Fuel Consumption -->

        <div class="row mb-3">
          <div class="col-sm-6 align-self-end">
            <button onclick="calculateCost()" id="calculate-button" class="btn btn-success btn-block mt-3" type="button">
              <i class="fa fa-calculator"></i>
              Calculate
            </button>
          </div>
          <div class="col-sm-6 mt-3">
            <label for="end-location">
              <strong>Total Fuel Cost</strong>
            </label>
            <ul class="list-group">
              <li id="total-cost" class="list-group-item">&euro; 0.00</li>
            </ul>
          </div>
        </div> <!-- Calculate Fuel Cost -->
        <div id="calculate-error" class="alert alert-danger" role="alert">
          <i class="fa fa-exclamation-circle"></i>
          Valid input required for all fields
        </div>
      </div> <!-- column 2 -->
    </div> <!-- row main-row -->
  </div> <!-- container-fluid - main wrapper -->

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://use.fontawesome.com/74acd2adac.js"></script>
  <script src="./js/main.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBNzkiCpla_K_p7-3O4tpSfy8N7ZOto5io&libraries=places&callback=createMap"></script>
</body>
</html>
